{
  "extends": [
    "next/core-web-vitals",
    "standard"
  ],
  "rules": {
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "never",
        "named": "never"
      }
    ]
  }
}